# sonar-l10n-zh

./: .editorconfig  .gitignore  .sonarsource.properties  1.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties  trigger-github-action.txt
.github/workflows/: build.yml
compare/: .gitignore  Main.java  run.bat  run.sh
compare/dest/: core.properties  core_zh.properties
compare/script/: pom.xml
compare/script/src/test/java/demo/: MainTest.java
compare/src/: core.properties  core_ja.properties  core_zh.properties
src/main/java/com/github/benishouga/sonar/plugins/l10n/: JapanesePackPlugin.java
src/main/java/org/sonar/plugins/l10n/: ChinesePackPlugin.java
src/main/resources/com/sonar/l10n/: java_zh.properties
src/main/resources/org/sonar/l10n/: checkstyle_zh.properties  core.properties  core_ja.properties  core_zh.properties  findbugs_zh.properties  gwt_zh.properties  jacoco_zh.properties  java_zh.properties  pmd_zh.properties  squidjava_zh.properties
src/main/resources/org/sonar/l10n/squidjava_zh/rules/squid/: ArchitecturalConstraint.html  AssignmentInSubExpressionCheck.html  AvoidBreakOutsideSwitch.html  AvoidContinueStatement.html  CallToDeprecatedMethod.html  CallToFileDeleteOnExitMethod.html  ClassVariableVisibilityCheck.html  CommentedOutCodeLine.html  CycleBetweenPackages.html  EmptyFile.html  EmptyStatementUsageCheck.html  ForLoopCounterChangedCheck.html  HiddenFieldCheck.html  IndentationCheck.html  LabelsShouldNotBeUsedCheck.html  LeftCurlyBraceEndLineCheck.html  LeftCurlyBraceStartLineCheck.html  LowerCaseLongSuffixCheck.html  MaximumInheritanceDepth.html  MaximumLackOfCohesionOfMethods.html  MethodCyclomaticComplexity.html  MissingDeprecatedCheck.html  ModifiersOrderCheck.html  NoSonar.html  ObjectFinalizeCheck.html  ObjectFinalizeOverridenCallsSuperFinalizeCheck.html  ObjectFinalizeOverridenCheck.html  ParsingError.html  RedundantThrowsDeclarationCheck.html  RightCurlyBraceDifferentLineAsNextBlockCheck.html  RightCurlyBraceSameLineAsNextBlockCheck.html  RightCurlyBraceStartLineCheck.html  S00100.html  S00101.html  S00103.html  S00104.html  S00105.html  S00107.html  S00108.html  S00112.html  (+90 more)
src/test/java/com/github/benishouga/sonar/plugins/l10n/: JapanesePackPluginTest.java
src/test/java/org/sonar/plugins/l10n/: ChinesePackPluginTest.java
