<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube.l10n.zh</groupId>
  <artifactId>sonar-l10n-zh-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>8.0-SNAPSHOT</version>

  <name>L10n :: Chinese Pack</name>
  <url>https://github.com/SonarQubeCommunity/sonar-l10n-zh</url>
  <inceptionYear>2014</inceptionYear>
  <description>Language Pack for Chinese</description>

  <organization>
    <name>Mossle</name>
    <url>http://www.mossle.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/SonarQubeCommunity/sonar-l10n-zh.git</connection>
    <developerConnection>scm:git:https://github.com/SonarQubeCommunity/sonar-l10n-zh.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-zh</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-zh/issues</url>
  </issueManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.ChinesePackPlugin</sonar.pluginClass>
    <sonar.version>8.0</sonar.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>xuhuisheng</id>
      <name>Xu Huisheng</name>
      <organization>Mossle</organization>
      <organizationUrl>http://www.mossle.com</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>Chinese Pack</pluginName>
          <pluginDescription>Language pack for Chinese</pluginDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--
  <repositories>
    <repository>
	  <id>sonar</id>
	  <url>https://repox.sonarsource.com/sonarsource</url>
	</repository>
  </repositories>
-->

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>file:./target/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>file:./target/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
